- name: 'CentOS | Install packages'
  yum: 
    name: "{{ item }}"
  with_items:
    - epel-release
    - yum-utils
    - device-mapper-persistent-data
  tags:
    - base
- name: 'Network'
  import_tasks: network.yml
- name: 'Docker'
  import_tasks: docker.yml