- name: docker - install
  include_tasks: docker.install/main.yml
  tags:
    - docker.install
    - docker-install
- name: docker - config
  include_tasks: docker.config/main.yml
  tags:
    - docker
- name: docker-compose
  include_tasks: docker-compose/main.yml
  tags:
    - docker-compose
    - compose
